<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Index</title>
    <style>
        body {
            display: grid;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-size: 1rem;
            grid-template-rows: auto 1fr 100px;

        }

        header {
            background-color: black;
            color: white;
            grid-column: 1;
            padding-left: 10px;
            padding-top: 10px;
        }

        main {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0%;
        }

        main div {
            border: none;
        }

        footer {
            background-color: black;
            grid-column: 1;
            font-size: 8pt;
            color: white;
            padding-left: 10px;
            padding-top: 10px;
        }

    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <header>
        <h1>header</h1>
    </header>
    <main>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://raw.githubusercontent.com/ponkan0201/happy888/master/images/feifei-1.jpg"
                        class="d-block w-100" alt="1">
                </div>
                <div class="carousel-item">
                    <img src="https://raw.githubusercontent.com/ponkan0201/happy888/master/images/feifei-2.jpg"
                        class="d-block w-100" alt="2">
                </div>
                <div class="carousel-item">
                    <img src="https://raw.githubusercontent.com/ponkan0201/happy888/master/images/feifei-3.jpg"
                        class="d-block w-100" alt="3">
                </div>
                <div class="carousel-item">
                    <img src="https://raw.githubusercontent.com/ponkan0201/happy888/master/images/feifei-4.jpg"
                        class="d-block w-100" alt="4">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </main>
    <footer>
        <p>footer</p>
    </footer>

</body>


</html>
